(注: 设备连接成功后必须发送一次"GET,66、SET,15,1"、"SET,46,0"、"SET,45"、"GET,0"这几个指令, 才可获取设备识别以及得到所有的GET和SEND指令相关的数据返回)

APP向设备获取数据的指令头:
GET,0 //获取设备详细数据
GET,10 //获取每天计步总数据
GET,11 //获取当天时间段计步数据
GET,12 //获取每天睡眠总数据
GET,13 //获取当天时间段睡眠数据
GET,14 //获取单次心率测试数据
GET,15 //获取闹钟信息
GET,16 //获取motion开关设置
GET,17 //获取当前心率,睡眠,步数(W1设备)
GET,18 //获取当前步数,距离,卡路里与send,10数据一样(W1设备)
GET,19 //获取历史体温 HB06-T
GET,20 //获取历史呼吸 HB06-T
GET,21 //获取当天时间段睡眠数据(SR08) 注：发送此协议前需要先有发过一次 SET,15 协议才会返回数据
GET,22 //获取单次血压测试数据
GET,23 //获取单次血氧测试数据
GET,24 //获取熄屏时间(S666)
GET,25 //获取历史血压/脉搏测试数据(HB06)
GET,26 //获取心理压力数据(SR08Pro)
GET,27 //开始测量心理压力数据(SR08Pro)
GET,28 //获取祷告历史数据(SR08Pro)
GET,61 //获取计步历史数据的日期信息
GET,64 //获取运动历史数据(暂未使用)
GET,65 //获取所有的(每次)单项运动历史汇总数据(需要设备有GPS Sensor, 无忽略)
GET,66 //询问蓝牙设备连接状态
GET,67 //推送数据(表盘,应用(游戏),主题,EPO文件,OTA资源文件等)
GET,69 //获取气压数据(需要设备有air pressure Sensor)
GET,70 //获取潜水数据(需要设备有GPS Sensor)
GET,71 //获取钓鱼数据(需要设备有GPS和air pressure Sensor)
GET,72 //获取联系人数据
GET,73 //获取已推送的所有表盘序号
GET,74 //获取已推送的所有主题序号
GET,75 //获取已推送的所有应用序号
GET,76 //获取已推送的所有主题提醒序号(W1设备)
GET,77 //开始测量心率(YZ01/SR08)
GET,78 //获取设备血糖建模天数(状态)YZ01
GET,79 //开始测量血糖(心率)YZ01/SR08
GET,80 //获取设备半小时存储一次的心率YZ01
GET,81 //开始测量血氧YZ01/SR08
GET,82 //开始测量血压YZ01/SR08
GET,83 //获取自动测量心率、血压、血氧数据(HB05)
GET,84 //获取心率和血氧(BX03)
GET,85 //开始测量体温(SR08)
GET,86 //获取设备每半小时存储的体温(SR08)
GET,87 //获取健康监测数据（心率、血氧、血压、血糖、体温）(SR08)
GET,88 //获取充电状态(SR08)
GET,89 //获取GSensor(SR08)
GET,90 //获取健康监测开关状态(SR08)
GET,92 //获取健康检测开关状态(BX03 暂未加)
GET,101 //获取对应的一次单项运动GPS数据(需要设备有GPS Sensor)

APP向设备设置数据的指令头:
SET,10 //设置个人信息
SET,11 //设置睡眠信息--暂不支持
SET,12 //设置久坐提醒
SET,13 //设置闹钟
SET,14 //由设备发送给APK的指令打开手机相机
SET,15 //设置APK是否前/后台运行状态
SET,19 //设置喝水提醒
SET,20 //设置手机找手表
SET,21 //设置motion 闹钟静音、抬手亮屏、来电拒接
SET,22 //设置表盘序号(BX03)
SET,23 //设置熄屏时间(S666)
SET,30 //设置女性生理期
SET,44 //设置语言
SET,45 //设置时间
SET,46 //设置单位制式
SET,47 //设置低电量提醒(SR08Pro)
SET,68 //设置天气
SET,72 //设置联系人
SET,73 //卸载表盘
SET,74 //卸载主题
SET,75 //卸载应用
SET,76 //卸载主题提醒(W1设备)
SET,77 //设置音乐信息
SET,78 //设置时间制式
SET,79 //设置屏幕常亮
SET,80 //设置抬手亮屏
SET,81 //设置勿扰模式
SET,82 //设置开启震动
SET,83 //设置GPS坐标(需要设备有GPS Sensor)
SET,84 //设置智能睡眠开关(W1设备)
SET,85 //设置开始血糖建模(YZ01)
SET,87 //设置/重置设备(YZ01)
SET,88 //设置自定义数据，1.通用协议; 2.设置EQ (Z50-Z51S)
SET,89 //设置开启自动健康测量开关(SR08)
SET,90 //设置清除设备数据(SR08)
SET,91 //设置设备关机(SR08)
SET,92 //设置健康检测开关(BX03) / 设置设备亮灯红/蓝(SR08)

设备向APP发送的数据指令头: (注:必须要调用"SET,46"后才能接收到SEND返回的数据)
SEND,10 //发送计步数据
SEND,11 //发送当前时间段增量计步数据(暂未使用)
SEND,12 //发送实时连续心率测试数据
SEND,13 //设备找手机(APP收到指令做响铃或震动等响应)
SEND,14 //发送单次心率测试数据
SEND,15 //发送闹钟(暂未使用)
SEND,16 //发送短信(设备把短信内容和联系人或者号码发送到APP，APP调用API发送短信)
SEND,17 //发送睡眠状态(W1设备)
SEND,18 //发送设备上下键长按状态(W1设备)
SEND,19 //发送设备体温 HB06-T
SEND,20 //发送设备呼吸 HB06-T
SEND,22 //发送单次血压测试数据
SEND,23 //发送单次血氧饱和度测试数据
SEND,24 //发送设备电量
SEND,25 //发送呼叫护士 HB06-T
SEND,26 //发送健康检测数据 HB06-T
SEND,27 //发送开始祈祷数据(SR08Pro)
SEND,45 //发送请求索要时间
SEND,46 //发送设备单位制式(S6设备)
SEND,62 //发送来电操作(APP收到指令做挂断或接听电话)
SEND,69 //发送请求索要EPO数据(需要设备有GPS Sensor)
SEND,78 //发送时间制式状态
SEND,79 //发送屏幕常亮状态
SEND,81 //发送勿扰模式状态
SEND,82 //发送开启震动状态
SEND,83 //发送向APP索要GPS坐标(需要设备有GPS Sensor)
SEND,84 //发送心率和血氧(BX03设备)
