/***************设备返回数据json内容*****************/
GET,0 : {
	"name": "2602",//终端名字串号
	"version": "4.10",//协议版本号
	"screenType": "1",//屏幕类型 0方屏, 1圆屏
	"screenWidth": "000",//屏幕宽
	"screenHeight": "000",//屏幕高
	"p_num": "5",//未上传的计步数据条数
	"p_delta_num": "3",//未上传的计步时间段数据条数
	"goal": "10000",//计步目标范围
	"sex": "1",//性别 0为女, 1为男
	"height": "175",//身高
	"weight": "60",//体重
	"age": "32",//年龄
	"s_num": "1",//未上传的睡眠数据条数
	"s_delta_num": "4",//未上传的睡眠时间段数据条数
	"start_time": "20:00",//开始时间
	"end_time": "1",//结束时间
	"SIT": "30",//久坐提醒时间 30=每30分钟响铃一次, 0=未设置
	"heart_rate": "75",//未上传的心率数据条数
	"alarmNum": "5",//闹钟个数
	"battery_capacity": "68",//电量
	"bt_address": "23:22:33:33:21:32",//3.0蓝牙地址
	"software_version": "W1+_BLE.V2.5",//软件版本号
	"sim": "0",//是否支持SIM卡 0不支持, 1支持
	"barcode": "null",//设备条码
	"project_code": "null",//项目识别码,
	"raise_hand_screen_bright": "08:00|22:00|0",//抬手亮屏 注: 开始时间|结束时间|开启状态(0关闭,1开启)
	"screen_stays_on": "0",//屏幕常亮 0关闭,1开启
	"time_format": "0",//时间制式 0为24小时制,1为12小时制
	"do_not_disturb_mode": "0",//勿扰模式 0关闭,1开启
	"turn_on_vibration": "0"//开启震动 0关闭,1开启
}

GET,10 : {
	"array": [{
		"date": "2022-2-25",//日期
		"step": "0",        //步数
		"distance": "0",    //距离 米
		"calorie": "0"      //卡路里 千卡
	}, {
		"date": "2022-2-26",
		"step": "0",
		"distance": "0",
		"calorie": "0"
	}, {
		"date": "2022-2-27",
		"step": "0",
		"distance": "0",
		"calorie": "0"
	}]
}

GET,11 : {
    "date": "2022-3-7",     //日期
	"array": [{
		"time": "0:10:0",    //时:分:秒
		"step": "0",        //步数
        "distance": "0",    //距离
        "calorie": "0"      //卡路里
	}]
}

GET,12 : {
	"array": [{
		"date": "2022-3-7",  //日期
		"deep_sleep": "0:0", //深睡时长 时:分
		"light_sleep": "0:0" //浅睡时长 时:分
	}]
}

GET,13 : {
	"array": [{
		"date": "2022-3-7",        //日期
		"sleep_state": "0",        //睡眠状态 0清醒, 1浅睡, 2深睡
		"time": "22:0",            //时间点
		"sleep_time_long": "00:00" //睡眠时长
	}, {
		"date": "2022-3-7",
		"sleep_state": "2",
		"time": "8:0",
		"sleep_time_long": "08:00"
	}]
}

GET,14 : {
    "array" : [{
        "date": "2022-3-8",//日期
        "time": "17:00",//时间(整点)
        "heart_rate": "81" //心率值
    }]
}

GET,15 : {
	"array": [{                          //最多设置5个闹钟, json{}为空,就是没有设置闹钟
		"time": "00:00",                 //闹钟时间(24小时制)
		"selected_days_week": "0000000", //选中的周天数, 0未选, 1选中, 从(左)周日到(右)周六
		"ring": "0",                     //铃声 0,1,2,...
		"ring_type": "0",                //响铃类型 0仅响铃, 1仅震动, 2响铃与震动
		"alarm_on_off": "0"              //闹钟开启状态, 0未开启, 1开启
	}, {
	    ...
	}]
}

GET,16 : {
	"is_alarm_silence": "1",           //闹钟静音           1打开, 0关闭
	"is_raiseHands_brightScreen": "1", //抬手亮屏           1打开, 0关闭
	"is_call_rejection": "1"           //来电拒接(翻转静音)  1打开, 0关闭
}

GET,17 : {
	"heart_rate": "66",        //心率
	"sleep_state": "0",        //睡眠状态       0清醒, 1浅睡, 2深睡
	"step_count": "1"          //步数
}

GET,18: {
	"date": "2022-4-22", //日期
	"step_count": "837", //步数
	"distance": "659.0", //距离 米
	"calorie": "26.0"    //卡路里 千卡
}

GET,21: {
    "date": "2022-4-22", //日期
    "array": [{
        "status": "0",  //当前睡眠状态  0: 未进入睡眠，1：轻度睡眠，2：深度睡眠
        "time": "10:5", //当前睡眠状态时间点
        "timeLong": "5" //当前睡眠状态时长 单位：分钟
        }, {
            ...
        }]
}

GET,22 : {
	"date": "2022-3-8",          //日期
	"time": "20:30:26",          //时分秒 时间戳
	"systolic_BPressure": "88",  //收缩压(血压)
	"diastolic_BPressure": "113" //舒张压(血压)
}

GET,23 : {
	"date": "2022-3-8",          //日期
	"time": "20:30:26",          //时分秒 时间戳
	"BOxygen": "88",             //血氧值
}

GET,26 : {
    "array": [{
        "date": "2024-11-1 12:30:30",  //日期时间
        "pressure": "75"               //压力值
    }]
}

GET,27 : {
    "date": "2024-11-1 12:30:30",  //日期时间
    "pressure": "75"               //压力值
}

GET,26 : {
    "deno": "0",             //0：天主教(基督教)，1：新教(基督教)，2：东正教(基督教)，3：伊斯兰教，4：佛教，5：印度教，6：犹太教
    "array": [{
        "date": "2024-9-2",  //日期
        "count": "20"        //累计次数
    }]
}

GET,61 : {
	"array": [{
		"date": "2022-2-26" //计步历史数据的日期
	}, {
		"date": "2022-2-27"
	}, {
		"date": "2022-2-28"
	}, {
		"date": "2022-3-1"
	}, {
		"date": "2022-3-2"
	}]
}

GET,69: {
	"date": "2024-1-17",                          //气压数据的日期
	"array": [1019.96, 1020.13, 1020.53, 1020.35, //气压数据组(0-24小时内气压值,每15分钟记录一次共96记次,无记录为0)
	1019.85, 1019.74, 1019.64, 1018.98, 1018.44,
	1018.42, 1018.46, 1018.07, 1017.6, 1017.02,
	1016.86, 1016.45, 1016.8, 1017.17, 1016.5,
	1016.08, 1016.46, 1016.81, 1016.76, 1016.4,
	1016.87, 1016.99, 1017.27, 1017.45, 1017.35,
	1017.18, 1017.36, 1017.88, 1018.06, 1017.71,
	1018.29, 1017.88, 1018.03, 1018.36, 1018.15,
	1019.08, 1019.15, 1019.37, 1019.56, 1019.39,
	1019.37, 1018.87, 1018.68, 1018.76, 1018.99,
	1018.7, 1019.29, 1018.57, 1018.31, 1017.97,
	1018.15, 1017.4, 1017.16, 1017.83, 1017.12,
	1017.02, 1017.27, 1016.84, 1017.26, 1017.23,
	1017.35, 1016.84, 1016.39, 1016.22, 1016.79,
	1016.53, 1016.78, 1016.86, 1015.87, 1016.54,
	1016.43, 1016.62, 1016.27, 1016.19, 1016.12,
	1016.23, 1016.46, 1016.44, 1016.6, 1016.59,
	1017.06, 1016.62, 1016.82, 1017.07, 1017.16,
	1017.22, 1016.79, 1017.26, 1017.32, 1017.53,
	1017.89, 1018.29]
}

GET,70: {
	"date": "2024-1-17",        //潜水数据的日期
	"timestamp": "1705470922",  //日期时间戳
	"sports_time": "2034",      //运动时长(秒)
	"lat": "22.549330",         //纬度 正数为北纬，负数为南纬
	"lon": "113.939365",        //经度 正数为东经，负数为西经
	"maxComeupSpeed": "103",    //最大上浮速度(103米/分钟)
	"maxDiveSpeed": "39",       //最大下潜速度(39米/分钟)
	"waterStayTime": "0",       //水面停留时间(秒)预留数据暂无
	"majorWarning": "0",        //重大警告(次)预留数据暂无
	"ordinaryWarning": "0",     //一般警告(次)预留数据暂无
	"safeStayDepth": "0",       //安全停留深度(米)预留数据暂无
	"safeStayTime": "0",        //安全停留时间(秒)预留数据暂无
	"array": [{                 //潜水深度和水温数据组，5秒钟保存一次
	    "diving_depth": "31",   //潜水深度(米)
	    "temperature": "16"     //水温(℃)
	    ...
	}]
}

GET, 71, jsonString: {
	"date": "2024-1-17",                    //钓鱼数据的日期
	"timestamp": "1705470922",              //日期时间戳
	"sports_time": "796",                   //运动时长(秒)
	"lat": "22.548845",                     //纬度 正数为北纬，负数为南纬
	"lon": "113.939277",                    //经度 正数为东经，负数为西经
	"fishing_exponent": "82",               //钓鱼指数(82%)
	"fit_airPressure": "1002",              //适钓气压(pa)
	"fishing_depth": "0",                   //钓点水深(米)
	"throwing_rod_num": "0",                //抛竿次数
	"highest_temperatures": "31",           //最高温度(℃)
	"lowest_temperatures": "27",            //最低温度(℃)
	"highest_airPressures": "1019.56",      //最高气压(pa)
	"lowest_airPressures": "1014.76",       //最低气压(pa)
	"airPressure_array": [1016.5, 1016.08,  //气压数据组(0-24小时内气压值,每15分钟记录一次共96记次,无记录为0)
	1016.46, 1016.81, 1016.76, 1016.4, 1016.87, 1016.99,
	1017.27, 1017.45, 1017.35, 1017.18, 1017.36, 1017.88,
	1018.06, 1017.71, 1018.29, 1017.88, 1018.03, 1018.36,
	1018.15, 1019.08, 1019.15, 1019.37, 1019.56, 1019.39,
	1019.37, 1018.87, 1018.68, 1018.76, 1018.99, 1018.7,
	1019.29, 1018.57, 1018.31, 1017.97, 1018.15, 1017.4,
	1017.16, 1017.83, 1017.12, 1017.02, 1017.27, 1016.84,
	1017.26, 1017.23, 1017.35, 1016.84, 1016.39, 1016.22,
	1016.79, 1016.53, 1016.78, 1016.86, 1015.87, 1016.54,
	1016.43, 1016.62, 1016.27, 1016.19, 1016.12, 1016.23,
	1016.46, 1016.44, 1016.6, 1016.59, 1017.06, 1016.62,
	1016.82, 1017.07, 1017.16, 1017.22, 1016.79, 1017.26,
	1017.32, 1017.53, 1017.89, 1018.29, 1018.56, 1018.84,
	1018.84, 1018.84, 1018.38, 1017.9, 1017.62, 1017.31,
	1017.04, 1016.88, 1016.19, 1015.88, 1015.42, 1015.53,
	1014.76, 1014.76, 1014.76, 1015.1],
	"gps_array": [{                         //gps数据组
        "lat": "22.548845",                 //纬度 正数为北纬，负数为南纬
        "lon": "113.939277"                 //经度 正数为东经，负数为西经
     }, {
        "lat": "22.548845",
        "lon": "113.939277"
     }, {
        "lat": "22.548845",
        "lon": "113.939277"
     }, {
        "lat": "22.548845",
        "lon": "113.939277"
     }, {
        "lat": "22.548845",
        "lon": "113.939277"
     }, {
        "lat": "22.548845",
        "lon": "113.939277"
     },
	...
	]
}

GET,72 : {
"array": [{
		"name_length": "01",   //联系人字符长度
		"name": "陈",          //联系人
		"number_length": "13", //号码字符长度
		"number": "13532636652"//号码
	}, {
		"name_length": "02",
        "name": "AA"
        "number_length": "13"
        "number": "13966953656"
	},
	...
	]
}

GET,73 : {
"array": ["10", "11", "12", "13", "14", "15"] //已推送的所有表盘序号
}

GET,74 : {
"array": ["10", "11", "12", "13", "14", "15"] //已推送的所有主题序号
}

GET,75 : {
"array": ["10", "11", "12", "13", "14", "15"] //已推送的所有应用序号
}

GET,76 : {//已推送的所有主题提醒序号
"array": [{
           "label": "080501",    //标签序号
           "time": "11:00",      //时间
           "days": "0011100",    //代表周日到周六, 为0不提醒, 为1提醒
        }, {
          	"label": "080501",
            "time": "11:00",
            "days": "0011100",
        },
        ...
        ]
}

GET,77 : {
	"measure_heart_rate":"60"    //心率值
}

GET,78 : {
	"modeling_days": "5",        //建模天数 0: 未建模，>0 & <13: 建模中，13: 建模完成
	"heart_rate_number": "20",   //心率值数量
}

GET,79 : {
	"measure_blood_sugar":"60"    //血糖值
}

GET,80 : {
    "date": "2023-7-15 10:6:9",
    "array": ["70", "66", "58", "80", "77", "65", ...] //共48个值(每半小时记录一个)
}

GET,81 : {
	"measure_blood_oxygen":"96"    //血氧值
}

GET,82 : {
	"measure_systolic_BPressure":"112",   //血压值：收缩压
	"measure_diastolic_BPressure":"60"   //血压值：舒张压
}

GET,84 : {
	"heart_rate": "80",          //心率
	"blood_oxygen": "98",        //血氧
}

GET,85 : {
	"measure_body_temperature":"37.1"    //体温值
}

GET,86 : {
	"date":"2024-8-16",                          //日期
	"array"["36.5", "36.6", "36.7", "36.8", ...] //体温，共24个值
}

GET,87 : {
	"array": [{
    		"date": "2024-8-16",              //日期
    		"time": "0:0",                    //时间
    		"heart_rate": "87",               //心率
    		"blood_oxygen": "96",             //血氧
    		"blood_pressure_systolic": "118", //血压：收缩压
    		"blood_pressure_diastolic": "84", //血压：舒张压
    		"blood_sugar": "5.3",             //血糖
    		"body_temperature": "36.0"        //体温
    	}, {
    		"date": "2024-8-16",
    		"time": "1:0",
    		"heart_rate": "72",
    		"blood_oxygen": "98",
    		"blood_pressure_systolic": "111",
    		"blood_pressure_diastolic": "82",
    		"blood_sugar": "5.0",
    		"body_temperature": "36.1"
    	}
    	...
    	]
}

GET,88 : {
	"charging_state":"0"    //充电状态  0未充电，1充电中，2已充满
}

GET,89 : {
	"GSensor_info":"\u0000\u0000|\u0000\u0000|\u0000\u0000"    //GSensor信息
}

GET,90 : {
	"health_monitoring_status":"1"    //健康监测开关状态 0关闭，1开启
}

GET,65 : {
		"array": [{
            "serial_number": "6",               //序号(设备运动历史数据的序号)
            "sport_mode": "0",                  //运动模式(0-健走，1-跑，2-骑行，3-游泳，4-爬山，5-潜水，6-钓鱼，7-铁人三项)
            "start_time": "2024-1-2 8:44:49",   //开始时间
            "timestamp": "1704156289",          //开始时间时间戳(秒)
            "sports_time": "3398",              //运动时长(秒)
            "pace_average": "15′20″",           //平均配速(15′20″/公里)
            "pace_fast": "10′52″",              //最快配速(10′52″/公里)
            "step_freq": "82",                  //步频(82步/分钟)
            "distance": "3.69",                 //距离(公里)
            "calories": "150",                  //卡路里(千卡)
            "step_num": "4686",                 //步数
            "speed": "3.9",                     //速度(3.9公里/小时)
            "climb_all_high": "0",              //登山最大高度(米)
            "climb_up_high": "0",               //登山总上升(米)
            "climb_down_high": "0",             //登山总下降(米)
            "climb_hr_average": "77",           //登山平均心率
            "climb_hr_highest": "104",          //登山最快心率
            "swim_step_freq": "0",              //游泳步频(0步/分钟)
            "swim_speed": "10.0",               //游泳速度(10.0公里/小时)
            "swim_pace_average": "25′20″",      //游泳平均配速(25′20″/公里)
            "swim_pace_fast": "20′52″",         //游泳最快配速(20′52″/公里)
            "swim_hr_average": "95",            //游泳平均心率
            "swim_hr_highest": "116",           //游泳最快心率
            "swim_all_time": "2000",            //游泳时长(秒)
            "swim_sport_distance": "1.1",       //游泳距离(公里)
            "swim_sport_calories": "100",       //游泳卡路里(千卡)
            "ride_step_freq": "0",              //骑行步频(0步/分钟)
            "ride_speed": "10.0",               //骑行速度(10.0公里/小时)
            "ride_paces_average": "15′20″",     //骑行平均配速(15′20″/公里)
            "ride_pace_fast": "10′52″",         //骑行最快配速(10′52″/公里)
            "ride_hr_average": "90",            //骑行平均心率
            "ride_hr_highest": "100",           //骑行最快心率
            "ride_all_time": "600",             //骑行时长(秒)
            "ride_sport_distance": "5.0",       //骑行距离(公里)
            "ride_sport_calories": "66",        //骑行卡路里(千卡)
            "run_step_freq": "30",              //跑步频(30步/分钟)
            "run_speed": "1.0",                 //跑速度(1.0公里/小时)
            "run_paces_average": "15′20″",      //跑平均配速(15′20″/公里)
            "run_pace_fast": "10′52″",          //跑最快配速(10′52″/公里)
            "run_hr_average": "77",             //跑平均心率
            "run_hr_highest": "87",             //跑最快心率
            "run_all_time": "1233",             //跑时长(秒)
            "run_sport_distance": "2.0",        //跑距离(公里)
            "run_sport_calories": "120"         //跑卡路里(千卡)
        },{
            ...
        }]
}

GET,101: {
	"sport_mode": "7",                  //运动模式(0-健走，1-跑，2-骑行，3-游泳，4-爬山，5-潜水，6-钓鱼，7-铁人三项)
	"start_time": "2024-1-12 8:0:47",   //开始时间
	"timestamp": 1705017647,            //开始时间时间戳(秒)
	"sports_time": "3647",              //运动时长(秒)
	"pace": "3′28″",                    //配速(3′28″/公里)
	"step_freq": "30",                  //步频(30步/分钟)
	"distance": "17.494",               //距离(公里)
	"calorie": "1795",                  //卡路里(千卡)
	"step_num": "205",                  //步数
	"speed": "17.2",                    //速度(17.2公里/小时)
	"gps_array": [{                     //GPS数据组
		"lat": "22.681293",             //纬度(正数为北纬，负数为南纬)
		"lon": "113.985722"             //纬度(正数为东经，负数为西经)
	}, {
		"lat": "22.681302",
		"lon": "113.985755"
	}, {
		"lat": "22.681527",
		"lon": "113.985533"
	}, {
		"lat": "22.681613",
		"lon": "113.984925"
	},{
	    ...
	}]
	"heart_rate_array": [78,85,86,66,65,66,67,69,70,71,65,...],         //心率数据组，运动开始后每15秒记录一次 （建议APP每分钟取一个存储）
	"air_pressure_array": [1011.21,1010.11,1012.10,1013.8,1012.12,...]  //气压数据组(pa)，运动开始后每15分钟记录一次
}}

----------------------------------------------------------------------------------------------------------

/***************设备返回或主动发送到APP的数据*****************/
SET,14 : {
    "photo_status": "1" //远程拍照状态  0退出拍照, 1打开拍照, 2拍照
}

SET,45 : {
    "sync_time_status": "1" //设置时间状态  0成功, 1失败(手表未打开同步开关)
}

SET,47 : {
    "set_low_power_remind_status": "1" //设置低电量提醒状态  0失败, 1成功
}

SET,73 : {
    "uninstall_dial_status": "1" //卸载表盘状态 0失败, 1成功
}

SET,74 : {
    "uninstall_theme_status": "1" //卸载主题状态 0失败, 1成功
}

SET,75 : {
    "uninstall_app_status": "1" //卸载应用状态 0失败, 1成功
}

SET,76 : {
    "uninstall_themeRemind_status": "1" //卸载主题提醒状态 0失败, 1成功
}

SET,78 : {
    "set_time_format_status": "1" //设置时间制式 0失败, 1成功
}

SET,79 : {
    "set_screen_constants_status": "1" //设置屏幕常亮 0失败, 1成功
}

SET,80 : {
    "set_hand_on_screen_status": "1" //设置抬手亮屏 0失败, 1成功
}

SET,81 : {
    "set_do_not_disturb_mode_status": "1" //设置忽扰模式 0失败, 1成功
}

SET,82 : {
    "set_turn_on_vibration_status": "1" //设置开启震动 0失败, 1成功
}

SET,88 : {
    "set_custom_or_eq_data_status": "1" //设置自定义或者EQ数据 0失败, 1成功
}

----------------------------------------------------------------------------------------------------------

SEND,10: {
	"date": "2022-4-22", //日期
	"step_count": "837", //步数
	"distance": "659.0", //距离 米
	"calorie": "26.0"    //卡路里 千卡
}

SEND,11 : {
    "date": "2022-3-7",     //日期
	"array": [{
		"time": "00:10",    //时:分
		"step": "0",        //步数
        "distance": "0",    //距离
        "calorie": "0"      //卡路里
	}]
}

SEND,12 : {
    "continuous_heart_rate": "71" //实时连续心率
}

SEND,13 : {
    "find_phone_status": "1" //查找手机状态  1开始查找, 0停止查找
}

SEND,14 : {
    "single_heart_rate": "71" //实时单次心率
}

SEND,16 : {
    "contact_number": "15796568953", //联系人或者电话号码
    "content_text": "好的,去运动" //要发送的短信文本内容
}

SEND,17 : {
    "sleep_state": "1", //睡眠状态   0 清醒, 1 浅睡, 2 深睡
}

SEND,18 : {
    "long_press_state": "1", //设备上下键长按状态   0 长按上键, 1 长按下键
}

SEND,22 : {
    "single_blood_pressure": "88|115" //实时单次血压  88舒张压|115收缩压
}

SEND,23 : {
    "single_blood_oxygen": "97" //实时单次血氧饱和度  97%
}

SEND,24 : {
    "battery_capacity": "100" //设备电量  100%
}

SEND,27 : {
    "deno": "0",             //0：天主教(基督教)，1：新教(基督教)，2：东正教(基督教)，3：伊斯兰教，4：佛教，5：印度教，6：犹太教
    "date": "2024-9-2",      //日期
    "count": "20"            //累计次数
}

SEND,46 : {
    "unit_status": "0" //单位制式  0公制，1英制
}

SEND,62 : {
    "incoming_call_operation": "0" //来电操作  0挂断, 1接听, 2静音
}

SEND,78 : {
    "time_format_status": "0" //时间格式  0 = 24小时制, 1 = 12小时制
}

SEND,79 : {
    "screen_constants_status": "0" //屏幕常亮状态  0关闭, 1开启
}

SEND,81 : {
    "do_not_disturb_mode_status": "0" //勿扰模式状态  0关闭, 1开启
}

SEND,82 : {
    "turn_on_vibration_status": "0" //开启震动状态  0关闭, 1开启
}

SEND,84 : {
    "heart_rate": "66" //心率
    "blood_oxygen": "96" //血氧
}

----------------------------------------------------------------------------------------------------------

/***************发送到设备数据json内容*****************/
三方天气平台获取数据(推荐使用和风天气)
APP向手表推送天气数据,需严格按照以下json格式, 所有Key带"Time"的参数值严格按照以下示例内容格式化
SET,68 : {
    "now": {                                        //当前天气信息
        "address": "深圳",                          //当前城市地址(需要支持多语言)
        "weather": {
            "updateTime": "2022-04-12T17:32+08:00", //更新时间
            "now": {
                "temp": "27",                       //当前温度
                "icon": "100",                      //当前天气状态
                "pressure": "999"                   //当前位置大气压
            }
        }
    },
    "24h": {                                            //当天最新更新的24小时天气信息
        "weather": {
            "hourly": [
                {
                    "fxTime": "2022-04-12T14:00+08:00", //第一个小时更新时间
                    "temp": "30",                       //温度
                    "icon": "101",                      //天气状态
                    "pressure": "1004"                  //大气压
                },
                {
                    "fxTime": "2022-04-12T15:00+08:00", //第二个...
                    "temp": "29",
                    "icon": "100",
                    "pressure": "1004"
                },
                {
                    "fxTime": "2022-04-12T16:00+08:00", //...
                    "temp": "28",
                    "icon": "100",
                    "pressure": "1004"
                },
                {
                    "fxTime": "2022-04-12T17:00+08:00",
                    "temp": "28",
                    "icon": "100",
                    "pressure": "1004"
                },
                {
                    "fxTime": "2022-04-12T18:00+08:00",
                    "temp": "27",
                    "icon": "100",
                    "pressure": "1003"
                },
                {
                    "fxTime": "2022-04-12T19:00+08:00",
                    "temp": "26",
                    "icon": "150",
                    "pressure": "1003"
                },
                {
                    "fxTime": "2022-04-12T20:00+08:00",
                    "temp": "25",
                    "icon": "150",
                    "pressure": "1002"
                },
                {
                    "fxTime": "2022-04-12T21:00+08:00",
                    "temp": "24",
                    "icon": "150",
                    "pressure": "1002"
                },
                {
                    "fxTime": "2022-04-12T22:00+08:00",
                    "temp": "24",
                    "icon": "150",
                    "pressure": "1003"
                },
                {
                    "fxTime": "2022-04-12T23:00+08:00",
                    "temp": "24",
                    "icon": "150",
                    "pressure": "1003"
                },
                {
                    "fxTime": "2022-04-13T00:00+08:00",
                    "temp": "23",
                    "icon": "101",
                    "pressure": "1004"
                },
                {
                    "fxTime": "2022-04-13T01:00+08:00",
                    "temp": "23",
                    "icon": "101",
                    "pressure": "1004"
                },
                {
                    "fxTime": "2022-04-13T02:00+08:00",
                    "temp": "23",
                    "icon": "101",
                    "pressure": "1005"
                },
                {
                    "fxTime": "2022-04-13T03:00+08:00",
                    "temp": "22",
                    "icon": "101",
                    "pressure": "1005"
                },
                {
                    "fxTime": "2022-04-13T04:00+08:00",
                    "temp": "22",
                    "icon": "101",
                    "pressure": "1004"
                },
                {
                    "fxTime": "2022-04-13T05:00+08:00",
                    "temp": "22",
                    "icon": "101",
                    "pressure": "1003"
                },
                {
                    "fxTime": "2022-04-13T06:00+08:00",
                    "temp": "22",
                    "icon": "101",
                    "pressure": "1002"
                },
                {
                    "fxTime": "2022-04-13T07:00+08:00",
                    "temp": "23",
                    "icon": "101",
                    "pressure": "1001"
                },
                {
                    "fxTime": "2022-04-13T08:00+08:00",
                    "temp": "24",
                    "icon": "101",
                    "pressure": "1001"
                },
                {
                    "fxTime": "2022-04-13T09:00+08:00",
                    "temp": "25",
                    "icon": "101",
                    "pressure": "1001"
                },
                {
                    "fxTime": "2022-04-13T10:00+08:00",
                    "temp": "24",
                    "icon": "302",
                    "pressure": "1001"
                },
                {
                    "fxTime": "2022-04-13T11:00+08:00",
                    "temp": "24",
                    "icon": "302",
                    "pressure": "1002"
                },
                {
                    "fxTime": "2022-04-13T12:00+08:00",
                    "temp": "25",
                    "icon": "101",
                    "pressure": "1002"
                },
                {
                    "fxTime": "2022-04-13T13:00+08:00",
                    "temp": "26",
                    "icon": "101",
                    "pressure": "1003"
                }
            ]
        }
    },
    "7d": {                                 //未来7天内(包含当天)天气信息
        "weather": {
            "daily": [
                {
                    "fxDate": "2022-04-12", //第一天(当前天)日期
                    "sunrise": "06:08",     //日出时间
                    "sunset": "18:43",      //日落时间
                    "tempMax": "30",        //最高温度
                    "tempMin": "22",        //最低温度
                    "iconDay": "100",       //白天天气状态
                    "iconNight": "101"      //夜间天气状态(若三方平台无此参数可与iconDay赋值相同)
                },
                {
                    "fxDate": "2022-04-13", //下一天日期
                    "sunrise": "06:07",     //...
                    "sunset": "18:44",
                    "tempMax": "27",
                    "tempMin": "21",
                    "iconDay": "302",
                    "iconNight": "302"
                },
                {
                    "fxDate": "2022-04-14",
                    "sunrise": "06:06",
                    "sunset": "18:44",
                    "tempMax": "28",
                    "tempMin": "21",
                    "iconDay": "101",
                    "iconNight": "101"
                },
                {
                    "fxDate": "2022-04-15",
                    "sunrise": "06:05",
                    "sunset": "18:44",
                    "tempMax": "27",
                    "tempMin": "20",
                    "iconDay": "101",
                    "iconNight": "101"
                },
                {
                    "fxDate": "2022-04-16",
                    "sunrise": "06:04",
                    "sunset": "18:45",
                    "tempMax": "25",
                    "tempMin": "19",
                    "iconDay": "101",
                    "iconNight": "350"
                },
                {
                    "fxDate": "2022-04-17",
                    "sunrise": "06:03",
                    "sunset": "18:45",
                    "tempMax": "24",
                    "tempMin": "18",
                    "iconDay": "300",
                    "iconNight": "154"
                },
                {
                    "fxDate": "2022-04-18",
                    "sunrise": "06:02",
                    "sunset": "18:46",
                    "tempMax": "27",
                    "tempMin": "16",
                    "iconDay": "100",
                    "iconNight": "150"
                }
            ]
        }
    }
}